baseURL=https://www.google.com/
username=mostafaibrahimmohamed87@gmail.com
password=01027284829
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe